snippet super "this._super(...arguments)"
this._super(...arguments);
endsnippet

# Component Lifecycle Hooks
snippet init "init() { ... }"
/**
 * @override
 */
init() {
	this._super(...arguments);
	$1
},

endsnippet

snippet didReceiveAttrs "didReceiveAttrs() { ... }"
didReceiveAttrs() {
	this._super(...arguments);
	$1
},

endsnippet

snippet didInsertElement "didInsertElement() { ... }"
didInsertElement() {
	this._super(...arguments);
	$1
},

endsnippet

snippet willRender "willRender() { ... }"
willRender() {
	this._super(...arguments);
	$1
},

endsnippet

snippet didRender "didRender() { ... }"
didRender() {
	this._super(...arguments);
	$1
},

endsnippet

snippet didUpdateAttrs "didUpdateAttrs() { ... }"
didUpdateAttrs() {
	this._super(...arguments);
	$1
},

endsnippet

snippet willUpdate "willUpdate() { ... }"
willUpdate() {
	this._super(...arguments);
	$1
},

endsnippet

snippet didUpdate "didUpdate() { ... }"
didUpdate() {
	this._super(...arguments);
	$1
},

endsnippet
